<html>
    <head>
        <title>"Day-1 task"</title>
        <style>
                        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
        <input type="text" id="text1"></input>
        <input type="button" id="button1" value="Elements" onclick="add_element_to_array();"></input>
        <p></p>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <option type="button" value="1"  onclick="up();">Up</option>
                <option type="button" value="2" onclick="down();">Down</option>
                <option type="button" value="3" onclick="disp_sum();">Sum</option>
                <option type="button" value="4" onclick="max1();">Maximum</option>
                <option type="button" value="5" onclick="min1();">Minimum</option>
                <option type="button" value="6" onclick="disp_mean();">Mean</option>
                <option type="button" value="7" onclick="median();">Median</option>
                <option type="button" value="8" onclick="stdev();">Standard Deviation</option>
                    
            </div>
        </div>
        <p>Result : </p>
        <p id="out"></p>
        <script type="text/javascript" src="day-1.js"></script>
    </body>
</html>